<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Code press</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #111;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #project {
            text-align: center;
        }

        #insert {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
        }

        .key {
            font-size: 1.2rem;
            padding: 20px;
            border: 2px solid #fff;
            border-radius: 8px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 12px 16px;
            border: 1px solid #fff;
        }

        th {
            background-color: #222;
            font-weight: bold;
        }

        td {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="project">
        <div id="insert">
            <div class="key">Press keyboard key and see detail</div>
        </div>
    </div>

    <script>
        const insert = document.getElementById("insert");

        window.addEventListener("keydown", (e) => {
            insert.innerHTML = `
                <div class="key">
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>Keycode</th>
                            <th>code</th>
                        </tr>
                        <tr>
                            <td>${e.key === " " ? 'space' : e.key}</td>
                            <td>${e.keyCode}</td>
                            <td>${e.code}</td>
                        </tr>
                    </table>
                    </div>
            `
        })
    </script>
</body>

</html>